{
  "type": "module",
  "version": "1.0.9",
  "private": true,
  "description": "vitesseAir",
  "author": "fitoe",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-ssg": "vite-ssg build",
    "test": "vitest",
    "test:e2e": "cypress open",
    "zip-dist": "vite build && node zip.js",
    "up": "taze major -I",
    "sizecheck": "npx vite-bundle-visualizer",
    "commit": "bumpp --no-commit --no-push --no-tag && git add package.json && czg"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@commitlint/config-conventional": "^19.7.1",
    "@iconify-json/ep": "^1.2.2",
    "@iconify-json/flag": "^1.2.5",
    "@iconify-json/ic": "^1.2.2",
    "@unhead/vue": "^1.11.18",
    "@unocss/reset": "^65.4.3",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "alova": "^3.2.8",
    "archiver": "^7.0.1",
    "beasties": "^0.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass": "^1.84.0",
    "unplugin-element-plus": "^0.9.1",
    "vue": "^3.5.13",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.1.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@iconify-json/carbon": "^1.2.6",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@shikijs/markdown-it": "^2.3.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-macros/volar": "^0.30.14",
    "@vue/test-utils": "^2.4.6",
    "bumpp": "^10.0.2",
    "cross-env": "^7.0.3",
    "cypress": "^14.0.2",
    "cypress-vite": "^1.6.0",
    "czg": "^1.11.0",
    "eslint": "^9.20.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-format": "^1.0.1",
    "lint-staged": "^15.4.3",
    "markdown-it-link-attributes": "^4.0.1",
    "pnpm": "^10.2.1",
    "rollup": "^4.34.6",
    "shiki": "^2.3.2",
    "taze": "^18.4.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-markdown": "^28.3.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^10.1.1",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-ssg": "^25.0.0",
    "vite-ssg-sitemap": "^0.8.1",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  },
  "bumpp": {
    "files": [
      "package.json"
    ]
  },
  "resolutions": {
    "unplugin": "^2.1.2",
    "vite": "^6.1.0",
    "vite-plugin-inspect": "^10.1.1"
  }
}
